TreeViewApp/View/MainView.xaml

<UserControl
    x:Class="TreeViewApp.View.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TreeViewApp.ViewModel"
    mc:Ignorable="d"
    d:DesignHeight="900"
    d:DesignWidth="800"
    d:DataContext="{d:DesignInstance Type=local:MainViewModel}">
    <Grid
        x:Name="Grid"
        Focusable="True"
        MouseDown="Grid_MouseDown"
        Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition
                Height="8*" />
            <RowDefinition
                Height="*" />
        </Grid.RowDefinitions>

        <TreeView Grid.Row="0" ItemsSource="{Binding CategoriesFront}">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Path=Items}">
                    <TextBlock 
                        Text="{Binding Path=CategoryName}" 
                        Foreground="{Binding CategoryColor, Converter={StaticResource StringToColorConverter}}"/>
                    <HierarchicalDataTemplate.ItemTemplate>
                        <DataTemplate>
                            <TextBlock 
                                Text="{Binding Path=ItemName}" 
                                Foreground="{Binding ItemColor, Converter={StaticResource StringToColorConverter}}"/>
                        </DataTemplate>
                    </HierarchicalDataTemplate.ItemTemplate>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>

        <DockPanel
            Margin="10"
            Grid.Row="1">
            <Button
                Style="{StaticResource SimpleButton}"
                Content="LOAD"
                Command="{Binding LoadButtonCommand}"/>
            <TextBox
                x:Name="Box"
                Margin="50,0,0,0"
                PreviewKeyDown="Box_PreviewKeyDown"
                FocusManager.GotFocus="Box_GotFocus"
                FocusManager.LostFocus="Box_LostFocus"
                Style="{StaticResource TextBoxStyle}"
                Text="{Binding FilterField, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            </TextBox>
        </DockPanel>
    </Grid>
</UserControl>
